{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!**/dist", "!**/public"] },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "warn",
      "style": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": { "maxLines": 200, "skipBlankLines": true }
        },
        "useComponentExportOnlyModules": {
          "level": "warn",
          "options": { "allowConstantExport": true }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{js,jsx}"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": {
              "level": "warn",
              "options": {
                "inputComponents": [
                  "Checkbox",
                  "Input",
                  "Select",
                  "Textarea",
                  "Switch",
                  "LlmModelSelect"
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/components/ui/*.{js,jsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "style": {
            "noExcessiveLinesPerFile": "off",
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/AdminUsersPage.jsx", "**/useUsersAdmin.js"],
      "linter": { "rules": { "style": { "noExcessiveLinesPerFile": "off" } } }
    },
    {
      "includes": ["**/wireframes/**/*.jsx"],
      "linter": { "rules": { "style": { "noExcessiveLinesPerFile": "off" } } }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
